============================================================
 Version 0.1.0 (18.02.2022)
============================================================

 Brief:
    	Script for merging Fusion360 CAM output G-codes when using
    	multiple tools inside one setup.

	This version is compatable with: cnc4030_mach3.cps V0.1.0

 Features/Changes:
   - Takes all G-codes from working directory
   - Parse G-code 
   - Merge all jobs into single merge file
	
 Solved Issues:

 Known Issues:
   - External tool usage is not working

 TODO: 
   - Safe starup file is not being taken from original G-code
   - End program is not being taken from original G-code

============================================================
